spring.cache.type=redis
#15\uFFFD\uFFFD\uFFFD\uFFFD
spring.cache.redis.time-to-live=900000
#\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01BD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.cache.redis.cache-null-values=true
blog.thread.core-size=20
blog.thread.max-size=200
blog.thread.keep-time=1000


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
#\u53D1\u9001\u8005\u7684\u90AE\u7BB1\u5BC6\u7801
spring.mail.password=bgyrdxkskpszfeag
#\u7AEF\u53E3
spring.mail.port=25
#\u534F\u8BAE
spring.mail.protocol=smtp
#\u53D1\u9001\u8005\u7684\u90AE\u7BB1\u8D26\u53F7
spring.mail.username=1532498760@qq.com
spring.mail.auth=true